# PostgreSQL.
# Configurations in this file may be overwritten by the `DATABASE_URL` environment variable.

default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  port: 5432 # on some installations, the default port for PostgreSQL 12 might be 5433 instead of 5432
  username: postgres
  password:
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: bentos_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: bentos_test

production:
  <<: *default
  database: bentos
